# Eventstore-PubSub-Sample

./: .gitignore  Eventstore-samples.sln  README.md
eventstore-persistantsubscription-sample/PersistentSubscription/: PersistentSubscription.csproj  Program.cs
eventstore-persistantsubscription-sample/WritingEvents/: Program.cs
eventstore-pubsub-sample/Subscribe-demo/: Program.cs  Subscribe-demo.csproj
eventstore-pubsub-sample/publish-demo/: Aggregate.cs  Events.cs  Order.cs  Program.cs  publish-demo.csproj
