<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Subscribe_demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>